<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con Javascript</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
</head>
<body>
    <button type="button" id="botonAlerta">Boton</button>
    <button type="button" id="botonAlertaJquery">Boton JQUERY</button>

</body>
<script src="index.js"></script>
</html>